# Exercise 4.9 Intro to Data Visualization with Python - Taskwork Part 1

## Contents:

#### Importing libraries and dataframes

#### Step 4

#### Step 5

#### Step 6

#### Step 8

### Importing libraries and dataframes

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import dataframes

path = r'C:\Users\jenci\Documents\Data Analytics\Python Fundamentals for Data Analysts\04-2024 Instacart Basket Analysis'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4.pkl'))
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [3]:
# Check output

df_customers.shape

(206209, 10)

In [4]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Step 4

In [5]:
# Drop first name and surname columns

df_customers_1 = df_customers.drop(columns = ['First Name','Surnam'])

In [6]:
# Check output

df_customers_1.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Rename columns

df_customers_1.rename(columns = {'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'date_joined' : 'join_date', 'n_dependants' : 'number_of_dependants'}, inplace = True)

In [8]:
# Check output

df_customers_1.head()

,user_id,gender,state,age,join_date,number_of_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# Check data types to ensure compatabilitiy

df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  avg_order_price         float64
 21  spending_flag           object
 22  median_order_freq       float64
 23  order_freq_flag         object
dtypes: category(1), float64(7), int64(8), object(8)
memory usage: 5.6+ GB

In [10]:
df_customers_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   gender                206209 non-null  object
 2   state                 206209 non-null  object
 3   age                   206209 non-null  int64
 4   join_date             206209 non-null  object
 5   number_of_dependants  206209 non-null  int64
 6   fam_status            206209 non-null  object
 7   income                206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [11]:
# Check column categories for consistency

df_customers_1['gender'].value_counts()

gender
Male      104067
Female    102142
Name: count, dtype: int64

In [12]:
df_customers_1['state'].value_counts()

state
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [13]:
df_customers_1['number_of_dependants'].value_counts()

number_of_dependants
0    51602
3    51594
1    51531
2    51482
Name: count, dtype: int64

In [14]:
df_customers_1['fam_status'].value_counts()

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

### Step 5

In [15]:
# Find missing values

df_customers_1.isnull().sum()

user_id                 0
gender                  0
state                   0
age                     0
join_date               0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

In [16]:
# Find duplicates

df_customers_dups = df_customers_1[df_customers_1.duplicated()]

In [17]:
# Check output

df_customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, join_date, number_of_dependants, fam_status, income]
Index: []

In [18]:
# Check for mixed data columns

for col in df_customers_1.columns.tolist():
    mixed_datatypes = (df_customers_1[col].map(type) != df_customers_1[col].iloc[0].__class__).any()
    if mixed_datatypes:
        print(f"Column '{col}' contains mixed data types.")

Column 'user_id' contains mixed data types.
Column 'age' contains mixed data types.
Column 'number_of_dependants' contains mixed data types.
Column 'income' contains mixed data types.

In [19]:
df_customers_1['user_id'] = df_customers_1['user_id'].astype('int64')

In [20]:
df_customers_1['user_id'].dtype

dtype('int64')

In [21]:
df_customers_1['age'] = df_customers_1['age'].astype('int64')

In [22]:
df_customers_1['age'].dtype

dtype('int64')

In [23]:
df_customers_1['number_of_dependants'] = df_customers_1['number_of_dependants'].astype('int64')

In [24]:
df_customers_1['number_of_dependants'].dtype

dtype('int64')

In [25]:
df_customers_1['income'] = df_customers_1['income'].astype('int64')

In [26]:
df_customers_1['income'].dtype

dtype('int64')

In [27]:
# Check datatypes

df_customers_1[['user_id', 'age', 'number_of_dependants', 'income']].dtypes

user_id                 int64
age                     int64
number_of_dependants    int64
income                  int64
dtype: object

### Step 6

In [28]:
# Drop _merged column in df_ords_prods_merge

df_ords_prods_merge_1 = df_ords_prods_merge.drop(columns = ['_merge'])

In [29]:
# Check output

pd.set_option('display.max_columns', None)
df_ords_prods_merge_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,spending_flag,median_order_freq,order_freq_flag
0,2539329,1,1,2,8,7.0,196.0,1.0,0.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [30]:
# Merge df_ords_prods_merge and customer df

df_ords_prods_cust_merged = df_ords_prods_merge_1.merge(df_customers_1, on = 'user_id', indicator = True)

In [31]:
# Check output

df_ords_prods_cust_merged

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,spending_flag,median_order_freq,order_freq_flag,gender,state,age,join_date,number_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,7.0,196.0,1.0,0.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,156685,106143,26,4,23,5.0,19675.0,1.0,1.0,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,both
32434208,484769,66343,1,6,11,7.0,47210.0,1.0,0.0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32434209,1561557,66343,2,1,11,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32434210,276317,66343,3,6,15,19.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both
32434211,2922475,66343,4,1,12,30.0,47210.0,1.0,1.0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,both

In [32]:
# Check Shape

df_ords_prods_cust_merged.shape

(32434212, 31)

In [33]:
# Check merge flag

df_ords_prods_cust_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

### Step 8

In [34]:
# Export the dataframe

df_ords_prods_cust_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_merged.pkl'))